/* font-family: 'Montserrat', sans-serif;
font-family: 'Nunito', sans-serif; */
*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    color: #2C1500;
    font-family: 'Montserrat', sans-serif;
}
a {
    text-decoration: none;
    color: #2C1500;
}
h1, p {
    margin: 0;
}
.wrapper {
    padding: 40px 55px;
    max-width: 1920px;
    margin-inline: auto;
}
.container {
    max-width: 1168px;
    margin-inline: auto;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.btn {
    border: 0;
    display: inline-block;
    padding: 8px 20px;
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #FFFFFF;
    min-width: 111px;
}
.btn_link {
    color: #156963;
}
.btn_primary {
    background: #156963; 
}
.main-section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.brend {
    max-width: 520px;
    margin-inline: auto;
    text-align: center;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.brend__title {
    font-weight: 500;
    font-size: 68px;
    line-height: 83px;
    color: #156963;  
    margin-bottom: 24px;  
}
.brend__desc {
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    opacity: 0.8;
}
.servises-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 32px;
    margin-bottom: 80px;

}
@media (max-width: 1200px) {
    .servises-section {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 599px) {
    .servises-section {
        grid-template-columns: 1fr;
    }
}

.item {
    display: grid;
    gap: 16px;
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    padding: 22px 16px;
}

.item__header {
    display: flex;
    align-items: center;
    gap: 16px;
}

.item__title {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #156963;
}

.item__desc {
    font-weight: 400;
    font-size: 10px;
    line-height: 16px;
}

.featured {
    display: flex;
    justify-content: center;
}

.featured-plants { 
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
}
.line {
    border: 1px solid #E0E0E0;
}

.plant {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 80px;
}
.plant__photo {
    display: flex;
    justify-content: center;  
}
.plant__title {
    display: flex;
    justify-content: center;  
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
}

.plant__price {
    display: flex;
    justify-content: center;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
}
@media (max-width: 1300px) {
    .plant {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width: 820px) {
    .plant {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 580px) {
    .plant {
        grid-template-columns: 1fr;
    }
}
.shop-section {
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    background: #F3F4F6;
}
@media (max-width: 1060px) {
    .shop-section {
      flex-direction: column;  
    }
    
}
.shop {
    display: inline-block;
    padding: 88px 0 88px 97px;
    max-width: 100%;
    position: relative;
}

.shop__info {
    font-weight: 700;
    font-size: 40px;
    line-height: 56px;
    color: #2C1500;
}

.shop__enter {
    position: absolute;
    bottom: 0;
    padding: 98px 0;
}

.button {
    cursor: pointer;
    padding: 10px 42px;
    background: #156963;
    border: 1px solid #156963;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #FAFEFE;
    flex: none;
    order: 0;
    flex-grow: 0;
}   